<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/playListCardLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <TextView
        android:id="@+id/songNameInCardPlayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/singerNameInCardPlayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/songNameInCardPlayList"
        android:textSize="12sp"/>


</RelativeLayout>