<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Search">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:fontFamily="@font/proxima_nova_bold"
        android:layout_marginTop="50dp"
        style="@style/heading_1"/>

    <TextView
        android:id="@+id/search_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="Artists, songs, or podcasts"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableLeft="@drawable/nav_search_icon"
        android:drawablePadding="10dp"
        android:background="@drawable/search_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your top genres"
        style="@style/category_heading"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_category_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Browse all"
        style="@style/category_heading"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_category_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</LinearLayout>

</androidx.core.widget.NestedScrollView>
