<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/now_playingImageView"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:src="@drawable/playlist_1"/>

    <TextView
        android:id="@+id/now_playingTextView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/now_playingImageView"
        android:textSize="15sp"
        android:text="Thandi Hawa"
        android:layout_toEndOf="@+id/now_playingImageView" />

    <TextView
        android:id="@+id/now_playingTextView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/now_playingImageView"
        android:layout_below="@+id/now_playingTextView_1"
        android:textSize="15sp"
        android:text="Ritviz"
        android:layout_toEndOf="@+id/now_playingImageView" />

</RelativeLayout>
